<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>
</head>
<style>
    *{
        background-color: black;
        
    }
    .new{
        width: 500px;
        height: 11px;
        margin-top:200px;
        margin-left:450px;
    }
   


    .navbar {
    background-color: rgb(77, 77, 82);
    border-radius:10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-bottom:1px;
  
   
   
  }  
    
  
  .navbar a{  
    background-color: rgb(74, 74, 77);
    float: left; 
    display: block;   
    color: white;
    text-align: center; 
    padding: 14px 16px; 
    text-decoration:none;
  text-align: center;}
    
  
  .navbar a:hover {  
    background-color: #ddd; 
    color: rgb(12, 10, 10); 
  }  
  
  
    .box{
        
color: rgb(242, 247, 250);
  border:solid rgb(255, 255, 255) 5px;
  
  text-align: center;
border-radius:10px;
    
    }



    .box:hover{
      transform:scale(1.05);
      box-shadow: 0 0 45px cyan
    
    }

    .block{
   position: fixed;
   margin-top:-200px;
   
   background-color: #d8c0c0;
   width:1390px; 
  align-items: center;
justify-content: center;
justify-content: center; 
left:0px;


    }



@media(max-width:484px){

    .navbar a{
    font-size:10px;
  }

  .block{
    width:400px;
  }

  .navbar {
    background-color: rgb(77, 77, 82);
    
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom:0px; }  


    .new{
      
        width: 300px;
        height: 11px;
        margin-top:200px;
        margin-left:50px;
    }
   
.box h1{
font-size:20px;
border-radius:50px;

}
.box p{
font-size:15px;
border-radius:25px;
}
    

}

</style>
<body>
    <body>
        <div class="back">
            <div class="block">
                <div class="navbar">  
                  <a href="http://127.0.0.1:5500/home.html">Home</a>    
                  <a href="http://127.0.0.1:5500/in.html">Info</a>  
                  <a href="http://127.0.0.1:5500/cours.html">Course</a>  
                 
                  <a href="http://127.0.0.1:5500/contect.html">Contect</a>  
                  <a href="http://127.0.0.1:5500/help.html">Help</a>    
              </div>  
            </div>
    
       <div class="new">     
    <div class="box">
        <h1>How Can I Help You</h1>
        <br>
        <p>Email-: uvbanjara0@gmail.com</p>
        <p>mobile no.-: +917828132497</p>
    </div>
</div>
</body>
</html>